---
extends: default

yaml-files:
  - '*.yml'
  - '*.yaml'
  - 'yamllint.conf'

ignore: |

rules:
  line-length: disable
  truthy: disable
  indentation:
    spaces: 2
    indent-sequences: consistent
    check-multi-line-strings: false
